sign-message, verify-message {
  md-input-container {
    margin-bottom: 0;
    textarea.result {
      background: #333;
      border-radius: 5px;
      overflow: hidden;
      color: #fff;
      font-family: monospace;
      padding: 12px 24px;
    }

    .md-errors-spacer:empty {
      display: none;
    }
  }

  div.result-wrapper {
      padding-top: 24px;
      md-input-container {
          margin-top: 0;
      }
  }
}
