save-passphrase {
  .missing {
    padding: 0 5px 0;
    font-weight: bold;
    color: rgb(2,136,209);
  }
  .fee {
    position: absolute;
    left: auto;
    right: 6px;
    bottom: 7px;
    font-size: 12px;
    line-height: 14px;
    transition: all 0.3s cubic-bezier(0.55, 0, 0.55, 0.2);
    color: grey;
  }
}

