
@import './assets/fonts/roboto/style.less';
@import './assets/fonts/roboto-mono/style.less';
@import './assets/fonts/material-design-icons/style.less';

body {
  min-width: 320px;
  & > main, & > main > md-content {
    height: 100%;
  }
}

md-toolbar {
  background-color: #7ebec5!important;
}

.md-button.md-primary.md-raised {
  background-color: #7ebec5!important;
}

.md-button.md-raised[disabled], .md-button.md-primary.md-raised[disabled] {
  background-color: rgba(0,0,0,0.12)!important;
}

.md-tab.md-active {
  color: #7ebec5!important;
}

.md-mode-determinate {
  background-color: #7ebec5!important;
}

md-checkbox:not([disabled]).md-primary.md-checked {
  .md-icon {
    background-color: #7ebec5 !important;
  }
}

md-input-container:not(.md-input-invalid).md-input-focused {
  label {
    color: #7ebec5 !important;
  }
  .md-input {
    border-color: #7ebec5 !important;
  }
}

md-select:not([disabled]):focus .md-select-value {
  border-bottom-color: #7ebec5 !important;
}

.md-button.md-primary {
  color: #7ebec5 !important;
}

.md-button.md-primary.md-raised {
  color: rgba(255,255,255,0.87)!important;
}

.md-bar {

}

.body-wrapper {
  width: 100%;
  background-color: #eee;
}

md-card {
  margin-bottom: 20px;
}

login, login md-card {
  display: block;
  height: auto;
}

body {
  .logout {
    margin-right: 0;
  }

  md-tabs-wrapper {
    margin: 0 10px;
  }

  md-content {
    background-color: #eee;
  }

  md-card md-content {
    background-color: #fff;
  }

  md-tabs md-ink-bar {
    color: #7ebec5;
    background-color: #7ebec5;
    height: 4px;
  }

  .offline .offline-hide {
    opacity: 0.5;
    pointer-events: none;
  }

  md-input-container {
    overflow-x: initial;
    label:not(.md-no-float):not(.md-container-ignore), .md-placeholder {
      box-sizing: content-box;
    }
  }

  md-dialog {
    md-dialog-actions {
      border: 0;
      padding: 24px;
      .md-button {
        margin: 0px;
      }
    }
  }

  .md-toolbar-tools {
    padding: 0 24px;
  }
}

md-toast.moose-toast-success {
  .md-toast-content {
    background-color: #7cb342;
  }
}

md-toast.moose-toast-error {
  .md-toast-content {
    background-color: #c62828;
  }
}

md-menu-item md-checkbox {
  margin: 0;
  padding: 8px;
}
md-menu-content {
  border-radius: 2px;
}

md-tabs.main-tabs {
  margin: 0 0 -8px 0;
  md-tabs-wrapper {
    margin: 0 8px;

    md-tabs-canvas {
      margin-left: -2px;
    }

    &.md-stretch-tabs md-pagination-wrapper {
      width: auto;
      display: block;
      padding-left: 2px;
    }
    md-ink-bar {
      bottom: auto;
      top: 0;
    }
  }
  .md-tab {
    background: #f4f4f4;
    box-shadow: inset 0px -1px 1px -1px rgba(0, 0, 0, 0.12);
    &.md-active {
      background: white;
      box-shadow: 0px 1px 1px 1px rgba(0, 0, 0, 0.12);
    }
  }
}
